{
  "name": "filter-key",
  "version": "0.1.2",
  "author": "Rasmus Eneman <rasmus@eneman.eu>",
  "repository": "Pajn/filter-key",
  "dependencies": {
    "@types/jest": "24.0.12",
    "@types/webpack": "2.2.14"
  },
  "devDependencies": {
    "@types/react": "^15.0.38",
    "coveralls": "^2.13.1",
    "react": "^15.6.1",
    "tscomp": "^0.13.0"
  },
  "tscomp": {
    "mode": "lib"
  },
  "scripts": {
    "build": "tscomp build",
    "test": "tscomp test",
    "eject": "tscomp eject",
    "watch": "tscomp watch",
    "report-coverage": "cat coverage/lcov.info | coveralls"
  },
  "main": "./cjs/index.js",
  "typings": "./cjs/index.d.ts",
  "license": "BSD-3-Clause"
}
